{
  "name": "mistral",
  "version": "1.0.0",
  "description": "--- language: - en license: apache-2.0 tags: - pretrained pipeline_tag: text-generation inference:   parameters:     temperature: 0.7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j869/mistral.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j869/mistral/issues"
  },
  "homepage": "https://github.com/j869/mistral#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10"
  }
}
